
dialog castle_guard
{
	branch { ~first_talk } { first_talk }
	{
	> "Hold on, stranger!"
	< "That piece of rust can talk? Sorry, guys, I thought you were some statues at the entrance..."
	> "Wh... How dare you say that to the royal guards? Ill teach you a tough lesson, hoodie!"
	< "First, learn which end of your spear is sharp"
	< "I am his majesty hunter. King Arathel had sent for me"
	> "Your luck, hoodie. King Arathel awaits you. You may pass"
	< "At last, the kind of service, I expected"
	> "Just go"
	}

	branch { first_talk } {}
	{
	> "Dont keep his majesty waiting"
	< "Sure"
	}
}