
databag eye_spawn
{
	string	spawn_type	"sniper_monster"
	string	spawn_name	"eye_sniper"

	float	interval	"2.0"
	int		limit		"1"
}
 
databag eye_sniper
{
    point	shoot_pos	"1.5, 0.5"
    size	shoot_size	"0.2, 0.2"
	string  shoot_name	"eye_missile"
    
	float	damage		"2.0"
    float	detect		"3.0"
    float	health		"3.0"
    string  sprite		"eye"
    float	range		"10.0"
    float	reload		"3.0"
	float   wait_time   "1.0"
}

databag eye_missile
{
	point	acc			"0.0, 3.0"
	point	vel			"8.0, 0.0"
	string	sprite		"spark"
	int		bounce		"2"
}