
databag eye_01
{
	string	spawn_type	"sniper_monster"
	string	spawn_name	"eye_sniper"

	float	interval	"2.0"
	int		limit		"1"
}
 
databag eye_sniper
{
    point	shoot_pos	"1.5, 0.5"
    size	shoot_size	"0.2, 0.2"
	string  shoot_name	"eye_missile"
    
	float	damage		"2.0"
    float	detect		"3.0"
    float	health		"3.0"
    string  sprite		"eye"
    float	range		"10.0"
    float	reload		"3.0"
	float   wait_time   "1.0"
}

databag eye_missile
{
	point	acc			"0.0, 3.0"
	point	vel			"8.0, 0.0"
	string	sprite		"spark"
	int		bounce		"2"
	float	damage		"1"
}

databag particles
{
	bool	infinite	"yes"
	range	direction	"70.0, 110.0"
	range	interval	"0.3, 1.0"
	range	lifetime	"2.0, 4.0"
	range	velocity	"1.0, 3.0"
	string	sprite		"spark"
	string	track_type	"helix"
}

databag rain
{
	point	drop_len	"10, 50"
	point	drop_vel	"60, 300"
	float	interval	"0.05"
	float	lifetime	"1.20"
}

databag castle_guard
{
	string	dialog		"castle_guard"
}